# java_11_mobile_runs

./: build.gradle  serenity.properties
.github/workflows/: runner.yml
reports/: SERENITY-JUNIT-5a0b220c41287051d5c5b04965e80e048b7c444cc01b021c5422e0cddadf1a8a.xml
src/test/java/starter/pages/: DiscoverHomePage.java
src/test/java/starter/runners/: BrowserLaunchRunner.java
src/test/java/starter/setup/: Init.java
src/test/java/starter/steps/: BrowserLaunchStepDefinition.java
src/test/resources/: serenity.properties
